# scrolls-assistant

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  settings.json
scrolls-web-chat/: app.js  package.json
src/main/java/org/nolat/scrolls/: ScrollsAssistant.java  TestMQ.java
src/main/java/org/nolat/scrolls/network/: Encryption.java  Keepalive.java  MessageRouter.java  Messages.java  Opcode.java  PacketListener.java  PacketRouter.java  Packets.java  RawMessageListener.java  RawPacketListener.java  ScrollsConnection.java  ServerConnection.java
src/main/java/org/nolat/scrolls/utils/: FileReader.java  ScrollsLoadBalancer.java  Settings.java
src/test/java/org/nolat/scrolls/: ExampleTest.java
