apply plugin: 'java' //java project layout src/main/java src/test/java etc
apply plugin: 'eclipse' //gradle eclipse generates eclipse project files

version = '1.0.0a'

repositories {
    // Use maven central for resolving dependencies.
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'commons-codec:commons-codec:1.8'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:15.0'
    compile 'com.martiansoftware:jsap:2.1'
    compile 'com.rabbitmq:amqp-client:3.1.4'

    testCompile 'junit:junit:4.11'

    runtime 'log4j:log4j:1.2.17'
}

jar {
    //make jar executable
    manifest {
        attributes ('Main-Class': 'org.nolat.scrolls.ScrollsAssistant',
                    'Application-Version': version,
                    'Built-By': System.getProperty("user.name"),
                    'Built-On': new Date().toString())
    }
    //pack dependencies in to jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
    }
}

